# KidsPOS4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/info/nukoneko/kidspos4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/info/nukoneko/kidspos4j/1.0.1/: kidspos4j-1.0.1.jar.md5  kidspos4j-1.0.1.jar.sha1  kidspos4j-1.0.1.pom  kidspos4j-1.0.1.pom.md5  kidspos4j-1.0.1.pom.sha1
src/main/java/info/nukoneko/cuc/kidspos4j/: KidsPos4jConfig.java  Main.java
src/main/java/info/nukoneko/cuc/kidspos4j/api/: APIManager.java  Item.java  ItemGenre.java  Sale.java  Setting.java  Staff.java  Store.java
src/main/java/info/nukoneko/cuc/kidspos4j/exception/: CannotCreateItemException.java
src/main/java/info/nukoneko/cuc/kidspos4j/model/: BaseModel.java  DataBase.java  DataDownloadApkImpl.java  DataItemGenreImpl.java  DataItemImpl.java  DataSaleImpl.java  DataStaffImpl.java  DataStoreImpl.java  ItemFactory.java  ItemGenreFactory.java  JSONConvertor.java  ModelItem.java  ModelItemGenre.java  ModelSale.java  ModelStaff.java  ModelStore.java  QueryCallback.java  SaleFactory.java  SpecificDownloadApkFactory.java  SpecificModelDownloadApk.java  StaffFactory.java  StoreFactory.java  TABLE_KIND.java  TableKind.java
src/main/java/info/nukoneko/kidspos4j/: KidsPos4jConfig.java  Main.java  Search.java
src/main/java/info/nukoneko/kidspos4j/api/: APIManager.java  Item.java  ItemGenre.java  Sale.java  Setting.java  Staff.java  Store.java
src/main/java/info/nukoneko/kidspos4j/exception/: CannotCreateItemException.java
src/main/java/info/nukoneko/kidspos4j/model/: BaseModelAbstract.java  DataBase.java  DataItemGenreImpl.java  DataItemImpl.java  DataSaleImpl.java  DataStaffImpl.java  DataStoreImpl.java  ItemFactory.java  ItemGenreFactory.java  JSONConvertor.java  ModelItem.java  ModelItemGenre.java  ModelSale.java  ModelStaff.java  ModelStore.java  QueryCallback.java  SaleFactory.java  StaffFactory.java  StoreFactory.java  TableKind.java
src/main/java/info/nukoneko/kidspos4j/util/config/: BarcodeCreatetor.java  BarcodeCreator.java  SQLiteSetting.java
src/main/java/info/nukoneko/kidspos4j/util/rx/: Optional.java
src/test/java/: BarcodeCreatorTest.java  ItemFactoryTest.java  ItemJsonConvertTest.java
src/test/java/info/nukoneko/cuc/kidspos4j/: CommonTest.java
src/test/java/info/nukoneko/kidspos4j/: CommonTest.java
src/test/java/info/nukoneko/kidspos4j/model/: DataItemImplTest.java  ItemFactoryTest.java  ModelItemGenreTest.java  ModelItemTest.java  ModelSaleTest.java  ModelStaffTest.java  ModelStoreTest.java
(+15 files in other folders)
