group 'info.nukoneko.cuc'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"

    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.6"

    compile "org.xerial:sqlite-jdbc:3.16.1"

    compile "com.squareup.okhttp3:logging-interceptor:3.5.0"

    compile "com.squareup.retrofit2:converter-jackson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
}

compileJava {
    options.encoding = "UTF-8";
    String javaVersion = "1.7";
    options.setCompilerArgs(['-source', javaVersion, '-target', javaVersion]);
}

// Coverage using JaCoCo
jacoco {
    toolVersion = "0.7.8"
    reportsDir = file("$buildDir/reports/jacoco")
}
