group 'info.nukoneko'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:+"

    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:+"

    compile "org.xerial:sqlite-jdbc:+"

    compile "com.squareup.okhttp3:logging-interceptor:+"

    compile "com.squareup.retrofit2:converter-jackson:+"
    compile "com.squareup.retrofit2:adapter-rxjava:+"
}

compileJava {
    options.encoding = "UTF-8";
    String javaVersion = "1.7";
    options.setCompilerArgs(['-source', javaVersion, '-target', javaVersion]);
}

// Coverage using JaCoCo
jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/reports/jacoco")
}
